# java-project-best-practices

./: README.md  pom.xml
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/: JavaProjectBestPracticesApplication.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/controller/: IUserController.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/controller/impl/: UserController.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/entity/: OtherInfo.java  User.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/mapper/: UserMapper.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/service/: IUserService.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/service/impl/: UserServiceImpl.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/utils/exception/: ResultBean.java  WebExceptionHandler.java
src/main/java/com/dmsdbj/team3/javaprojectbestpractices/utils/log/: Log.java  LogAspect.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V1.0.0__user_ddl.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/: JavaProjectBestPracticesApplicationTests.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/controllerTest/: UserControllerTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/mapperTest/: UserMapperTest.java
src/test/java/com/dmsdbj/team3/javaprojectbestpractices/serviceImplTest/: UserServiceImplTest.java
